<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rankings</title>
</head>
<body>
    <h1>The Best Movie Series According to Dhruv</h1>
    <h2>All time favourites:</h2>
    <hr><br>

    <img src="../assets/images/th.jpeg" alt="Movie Poster">
    <h3>Jurrasic Park</h3>
    <p><b>Release Year:</b> 1993</p>
    <p><b>Glipse:</b> Industrialist invites some experts to visit his theme park of cloned dinosaurs. After a power failure, the creatures run loose, putting everyone's lives, including his grandchildren's, in danger.</p>
    <button>Other Movies</button>
    <br><br><br>
    
    <img src="../assets/images/HIT_The_First_Case.jpg" alt="Movie Poster">
    <h3>Hit: The Second Case</h3>
    <p><b>Release Year:</b> 2020</p>
    <p><b>Glipse:</b> The plot follows Vikram Rudraraju, a police officer of the Telangana state's Homicide Intervention Team (HIT) who is tasked with investigating the missing case of an eighteen year old girl.</p>
    <button>Other Movies</button>
    <br><br><br>

    <img src="../assets/images/OIP.jpeg" alt="Movie Poster">
    <h3>Jeepers Creepers</h3>
    <p><b>Release Year:</b> 2001</p>
    <p><b>Glipse:</b> In Florida, Trish Jenner (Gina Philips) and her brother Darry (Justin Long) are traveling home from college for spring break. On the road, they spot the driver of an old truck dumping several bodies into a large pipe outside an abandoned church. Deciding to investigate, Darry finds a lair containing hundreds of dead bodies. At a diner, the pair receive a call from Jezelle Gay Hartman (Patricia Belcher), a woman who tells them that they are going to be tracked down by the driver, revealed to be an ancient demonic creature known as the Creeper (Jonathan Breck) who kills and eats people every twenty-three years for twenty-three days. Searching for help at a police station, the brother-and-sister duo meets Jezelle, who warns them again before the Creeper arrives. After a chase, the Creeper captures Darry and flies away with him, leaving Trish depressed and in shock.</p>
    <button>Other Movies</button>

</body>
</html>